This is a program of a shop.
Two kind of usages are available. entering as Buyer or as Administrator.

Buyer has options to buy items and view his shopping cart.
To enter as Administrator user needs special premission as password.
Administrator can manage items in shop, workers and viewing purchase history.
Managing items and workers means  adding new positions, editing existing positions and removing existing positions.



Report
Worked on
- Shop app
- trying create REST API

ToDo
- Learn about REST API
- Add REST API

Blockers
- Not understanding REST API
